<!DOCTYPE html>
<html lang="en">
    <head> 
        <meta charset="UTF-8"> 
        <meta http-equiv="X-UA-Compatible" content="IE=edge"> 
        <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
        <title>Facebook Signup Form</title>
        <link href="css/style.css" rel="stylesheet">
    </head>
    <body>
        <header>
            <img src="images/Facebook-Logo.png">
        </header>
        <main>
            <form>
                <h2>Create a new account</h2>
                <h3>It's quick and easy!</h3>
                
                <div class="name_input">
                        <input required 
                            type="text" 
                            id="name_id" 
                            name="name"
                            minlength="4"
                            placeholder="First Name">
                   
                        <input required 
                            type="text" 
                            id="lastname_id" 
                            name="last_name"
                            minlength="4"
                            maxlength="50"
                            placeholder="Last Name">
                </div>

                <div class="contact_input">
                    <input required 
                            type="text"
                            id="contact_id"
                            name="contact_info"
                            minlength="10"
                            maxlength="50"
                            placeholder="Mobile Number OR email">
                </div>

                <div class="password_input">
                    <input required 
                            type="text"
                            id="password_id"
                            name="password"
                            minlength="8"
                            maxlength="10"
                            placeholder="New Password">
                </div>

                <div id="bday">
                    <label for="bday_id">Birthday?</label>
                </div>

                <div class="bday_input">
                    <div class="month_input">
                        <select required
                            id="date_id" 
                            name="bday">
                            <option value="Month">Aug</option>
                            <option value="Month">Sept</option>
                            <option value="Month">Oct</option>
                            <option value="Month">Nov</option>
                            <option value="Month">Dec</option>
                            <option value="Month">Jan</option>
                            <option value="Month">Feb</option>
                            <option value="Month">Mar</option>
                            <option value="Month">Apr</option>
                            <option value="Month">May</option>
                            <option value="Month">Jun</option>
                            <option value="Month">Jul</option>
                        </select>
                    </div>
                    <div class="day_input">
                        <select required
                            id="day_id" 
                            name="bday">
                            <option value="day">11</option>
                            <option value="day">12</option>
                            <option value="day">13</option>
                            <option value="day">14</option>
                            <option value="day">15</option>
                            <option value="day">16</option>
                            <option value="day">17</option>
                            <option value="day">18</option>
                            <option value="day">19</option>
                            <option value="day">20</option>
                            <option value="day">21</option>
                            <option value="day">22</option>
                            <option value="day">23</option>
                            <option value="day">24</option>
                            <option value="day">25</option>
                            <option value="day">26</option>
                            <option value="day">27</option>
                            <option value="day">28</option>
                            <option value="day">29</option>
                            <option value="day">30</option>
                            <option value="day">31</option>
                        </select>
                    </div>
                    <div class="year_input">
                        <select required
                            id="year_id" 
                            name="bday">
                            <option value="year">1998</option>
                            <option value="year">1999</option>
                            <option value="year">2000</option>
                        </select>
                    </div>
                </div>

                <div id="gender_selection_id">
                    <label for="gender_selection">Gender?</label>
                </div>
                <div class="gender_selection">
                    <div class="female_id">
                        <input type="radio" id="female_id" name="female" value="female_input">Female
                    </div>
                    <div class="male_id">
                        <input type="radio" id="male_id" name="male" value="male_input">Male
                    </div>
                    <div class="custom_id">
                        <input type="radio" id="gender_id" name="program" value="gender_input">Custom
                    </div>
                </div>

                <section class="learn_more">
                    <div>
                        <p> People who use our service may have uploaded your contact information to
                            Facebook. <a href="#">Learn More.</a>
                        </p>
                        <p>
                            By clicking Sign Up, you agree to our <a href="#">Terms, Privacy Policy and Cookies
                            Policy</a>. 
                            You may receive SMS Notifications from us and can opt out any time.
                        </p>
                    </div>
                </section>

                <div class="submit">
                    <input type="submit" value="Sign Up">
                </div>
            </form>
        </main>
    </body>
</html>